<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享" />










<meta name="description" content="标签（空格分隔）： 设计软件 Potoshop    相信绝大多数学习设计或者艺术的人朋友都接触到PotoShop这个设计图像处理软件，我们简称他为PS。我最开始认识PS这个软件是中学的时候，可能是我个人原因，我已使用这个软件为出发点开始学习这个软件，我们比的是谁软件使用的更加娴熟。当现如今，我想要开始用这个软件去做一些很酷的图像作品的时候，我已经能够轻松娴熟的操作使用这个软件，但仍然无法创作出我">
<meta name="keywords" content="sunjianshuai 孙建帅">
<meta property="og:type" content="article">
<meta property="og:title" content="如何正确自学PotoShop">
<meta property="og:url" content="http://yoursite.com/2018/06/22/如何正确自学PotoShop/index.html">
<meta property="og:site_name" content="JUDE">
<meta property="og:description" content="标签（空格分隔）： 设计软件 Potoshop    相信绝大多数学习设计或者艺术的人朋友都接触到PotoShop这个设计图像处理软件，我们简称他为PS。我最开始认识PS这个软件是中学的时候，可能是我个人原因，我已使用这个软件为出发点开始学习这个软件，我们比的是谁软件使用的更加娴熟。当现如今，我想要开始用这个软件去做一些很酷的图像作品的时候，我已经能够轻松娴熟的操作使用这个软件，但仍然无法创作出我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-21T17:30:38.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何正确自学PotoShop">
<meta name="twitter:description" content="标签（空格分隔）： 设计软件 Potoshop    相信绝大多数学习设计或者艺术的人朋友都接触到PotoShop这个设计图像处理软件，我们简称他为PS。我最开始认识PS这个软件是中学的时候，可能是我个人原因，我已使用这个软件为出发点开始学习这个软件，我们比的是谁软件使用的更加娴熟。当现如今，我想要开始用这个软件去做一些很酷的图像作品的时候，我已经能够轻松娴熟的操作使用这个软件，但仍然无法创作出我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/如何正确自学PotoShop/"/>





  <title>如何正确自学PotoShop | JUDE</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JUDE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MY BLOG</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/如何正确自学PotoShop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JUDE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JUDE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何正确自学PotoShop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-22T01:08:24+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签（空格分隔）： 设计软件 Potoshop </p>
<hr>
<blockquote>
<p>相信绝大多数学习设计或者艺术的人朋友都接触到PotoShop这个设计图像处理软件，我们简称他为PS。我最开始认识PS这个软件是中学的时候，可能是我个人原因，我已使用这个软件为出发点开始学习这个软件，我们比的是谁软件使用的更加娴熟。<br>当现如今，我想要开始用这个软件去做一些很酷的图像作品的时候，我已经能够轻松娴熟的操作使用这个软件，但仍然无法创作出我想要的那种很酷的作品，我开始思考这是为什么？<br><strong>其实，正确的过程不应该是我们脑子里有一个想法，但是恰好PS能够帮我们又快又好的实现嘛！！！</strong><br>基于这个想法我总结一下学习思路如下</p>
</blockquote>
<p></p><h4><strong>在使用PS的时候我遇到的问题：</strong></h4><br>    1.一时间忘记某项命令的位置。<br>    2.想实现某种效果而不知道改遵循某种流程操作。<br>    3.鼠标点来点去很麻烦。<p></p>
<p></p><h4><strong>学习PS过程</strong></h4><br>    · 小白阶段：一开始什么也不知道的时候看一些视频教程就不用说了，现在网上资源很多，各种公开网课找一套适合自己的认真学习即可。<br>    · 熟练阶段：对PS有了基础认识，会基本的操作之后就进入了一边使用一边学习的阶段，遇到不明白的可以查看帮助文档和官方用户指南，也可以进行百度一下（<strong>建议多看官方资料</strong>）。<br>    · 提升阶段：要想作品质量上有所提升，多关注一些牛人，从他们的创作中学习来提高自己。<p></p>
<p></p><h4>要学会使用快捷键</h4><p></p>
<p></p><h5>使用快捷键的诸多好处:</h5><br>    1.提高工作效率。<br>    2.不用鼠标，照样可以轻松自如的操作电脑。<br>    3.人机合一，人和电脑之间的契合度更高。<br>（记住快捷键不是最终目的，还是要以提高工作效率为准则。不需要把所有的快捷键都记住，只需要总结出自己经常使用的快捷键进行记忆即可）<p></p>
<p></p><h4>自己比较常用的PS快捷键：</h4><p></p>
<p></p><h5>工具箱</h5><p></p>
<blockquote>
<p>(多种工具共用一个快捷键的同时可按<code>【Shift】</code>加此快捷键选取)<br>移动工具 <code>【V】</code><br>矩形选框工具、椭圆选框工具 <code>【M】</code><br>套索工具、多边形套索工具、磁性套索工具 <code>【L】</code><br>快速选择工具、魔棒工具 <code>【W】</code><br>裁剪工具、透视裁剪工具、切片工具、切片选择工具 <code>【C】</code><br>吸管工具、3D材质吸管工具、颜色取样器工具、标尺工具、注释工具、计数工具 <code>【I】</code><br>污点修复画笔工具、修复画笔工具、修补工具、内容感知移动工具、红眼工具<code>【J】</code><br>画笔工具、铅笔工具、颜色替换工具、混合器画笔工具<code>【B】</code><br>仿制图章工具、图案图章工具 <code>【S】</code><br>历史记录画笔工具、历史记录艺术画笔工具<code>【Y】</code><br>橡皮擦工具、背景橡皮擦工具、魔术橡皮擦工具 <code>【E】</code><br>渐变工具、油漆桶工具、3D材质拖放工具 <code>【G】</code><br>减淡工具、加深工具、海棉工具 <code>【O】</code><br>钢笔工具、自由钢笔工具 <code>【P】</code><br>横排文字工具、直排文字工具、横排文字蒙版工具、直排文字蒙板工具 <code>【T】</code><br>路径选择工具、直接选择工具 <code>【A】</code><br>矩形工具、圆角矩形工具、椭圆工具、多边形工具、直线工具、自定形状工具 <code>【U】</code><br>抓手工具 <code>【H】</code><br>旋转视图工具<code>【R&amp;空格键】</code><br>缩放工具 <code>【Z】</code><br>默认前景色和背景色 <code>【D】</code><br>切换前景色和背景色 <code>【X】</code><br>切换标准模式和快速蒙板模式 <code>【Q】</code><br>标准屏幕模式、带有菜单栏的全屏模式、全屏模式 <code>【F】</code><br>临时使用移动工具 <code>【Ctrl】</code><br>临时使用吸色工具 <code>【Alt】</code><br>临时使用抓手工具 <code>【空格】</code><br>打开工具选项面板 <code>【Enter】</code><br>快速输入工具选项(当前工具选项面板中至少有一个可调节数字) <code>【0】至【9】</code><br>循环选择画笔 <code>【[】或【]】</code><br>选择第一个画笔 <code>【Shift】+【[】</code><br>选择最后一个画笔 <code>【Shift】+【]】</code><br>建立新渐变(在”渐变编辑器”中) <code>【Ctrl】+【N】</code><br>自定义画笔大小<code>【Alt+鼠标右键拖动】</code></p>
</blockquote>
<p></p><h5>文件操作</h5><p></p>
<blockquote>
<p>新建图形文件 <code>【Ctrl】+【N】</code><br>新建图层<code>【Ctrl】+【Shift】+【N】</code><br>用默认设置创建新文件 <code>【Ctrl】+【Alt】+【N】</code><br>打开已有的图像 <code>【Ctrl】+【O】</code><br>打开为… <code>【Ctrl】+【Alt】+【O】</code><br>关闭当前图像 <code>【Ctrl】+【W】</code><br>保存当前图像 <code>【Ctrl】+【S】</code><br>另存为… <code>【Ctrl】+【Shift】+【S】</code><br>存储副本 【Ctrl】+【Alt】+【S】<br>页面设置 【Ctrl】+【Shift】+【P】<br>打印 【Ctrl】+【P】<br>色相 【Shift】+【Alt】+【U】<br>饱和度 【Shift】+【Alt】+【T】<br>颜色 【Shift】+【Alt】+【C】<br>明度 【Shift】+【Alt】+【Y】<br>阈值（位图模式） 【Shift】+【Alt】+【L】<br>背后 【Shift】+【Alt】+【Q】<br>清除 【Shift】+【Alt】+【R】<br>去色 海棉工具+【Shift】+【Alt】+【J】<br>加色 海棉工具+【Shift】+【Alt】+【A】<br>暗调 减淡/加深工具+【Shift】+【Alt】+【W】<br>中间调 减淡/加深工具+【Shift】+【Alt】+【V】<br>高光减淡/加深工具+【Shift】+【Alt】+【Z】</p>
</blockquote>
<p></p><h5>选择功能编辑</h5><p></p>
<blockquote>
<p>全部选取 【Ctrl】+【A】<br>取消选择 【Ctrl】+【D】<br>重新选择 【Ctrl】+【Shift】+【D】<br>羽化选择 【Ctrl】+【Alt】+【D】<br>反向选择 【Ctrl】+【Shift】+【I】<br>路径变选区 数字键盘的【Enter】<br>载入选区 【Ctrl】+点按图层、路径、通道面板中的缩约图</p>
</blockquote>
<p></p><h5>滤镜编辑</h5><p></p>
<blockquote>
<p>放大视图 【Ctrl】+【+】<br>缩小视图 【Ctrl】+【-】<br>满画布显示 【Ctrl】+【0】<br>实际象素显示 【Ctrl】+【Alt】+【0】</p>
</blockquote>
<p></p><h5>文字处理(在”文字工具”对话框中)</h5><p></p>
<blockquote>
<p>左对齐或顶对齐 【Ctrl】+【Shift】+【L】<br>中对齐 【Ctrl】+【Shift】+【C】<br>右对齐或底对齐 【Ctrl】+【Shift】+【R】<br>左/右选择 1 个字符 【Shift】+【←】/【→】<br>下/上选择 1 行 【Shift】+【↑】/【↓】<br>选择所有字符 【Ctrl】+【A】<br>选择从插入点到鼠标点按点的字符 【Shift】加点按<br>左/右移动 1 个字符 【←】/【→】<br>下/上移动 1 行 【↑】/【↓】<br>左/右移动1个字 【Ctrl】+【←】/【→】</p>
</blockquote>
<p></p><h5>编辑操作编辑</h5><p></p>
<blockquote>
<p>还原/重做前一步操作 【Ctrl】+【Z】<br>还原两步以上操作 【Ctrl】+【Alt】+【Z】<br>重做两步以上操作 【Ctrl】+【Shift】+【Z】<br>剪切选取的图像或路径 【Ctrl】+【X】或【F2】<br>拷贝选取的图像或路径 【Ctrl】+【C】<br>合并拷贝 【Ctrl】+【Shift】+【C】<br>将剪贴板的内容粘到当前图形中 【Ctrl】+【V】或【F4】<br>将剪贴板的内容粘到选框中 【Ctrl】+【Shift】+【V】<br>自由变换 【Ctrl】+【T】<br>应用自由变换(在自由变换模式下) 【Enter】<br>从中心或对称点开始变换 (在自由变换模式下) 【Alt】<br>限制(在自由变换模式下) 【Shift】<br>扭曲(在自由变换模式下) 【Ctrl】<br>取消变形(在自由变换模式下) 【Esc】<br>自由变换复制的象素数据 【Ctrl】+【Shift】+【T】<br>再次变换复制的象素数据并建立一个副本 【Ctrl】+【Shift】+【Alt】+【T】<br>删除选框中的图案或选取的路径 【DEL】<br>用背景色填充所选区域或整个图层 【Ctrl】+【BackSpace】或【Ctrl】+【Del】<br>用前景色填充所选区域或整个图层 【Alt】+【BackSpace】或【Alt】+【Del】<br>弹出“填充”对话框 【Shift】+【BackSpace】或【shift】+【F5】<br>从历史记录中填充 【Alt】+【Ctrl】+【Backspace】</p>
</blockquote>
<p></p><h5>图像调整编辑</h5><p></p>
<blockquote>
<p>调整色阶 【Ctrl】+【L】<br>自动调整色阶 【Ctrl】+【Shift】+【L】<br>打开曲线调整对话框 【Ctrl】+【M】<br>在所选通道的曲线上添加新的点(‘曲线’对话框中) 在图象中【Ctrl】加点按<br>在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中) 【Ctrl】+【Shift】</p>
</blockquote>
<p></p><h5>加点按编辑</h5><p></p>
<blockquote>
<p>打开“色彩平衡”对话框 【Ctrl】+【B】<br>打开“色相/饱和度”对话框 【Ctrl】+【U】<br>去色 【Ctrl】+【Shift】+【U】<br>反相 【Ctrl】+【I】</p>
</blockquote>
<p></p><h5>图层操作编辑</h5><p></p>
<blockquote>
<p>从对话框新建一个图层 【Ctrl】+【Shift】+【N】<br>以默认选项建立一个新的图层 【Ctrl】+【Alt】+【Shift】+【N】<br>通过拷贝建立一个图层 【Ctrl】+【J】<br>通过剪切建立一个图层 【Ctrl】+【Shift】+【J】<br>与前一图层编组 【Ctrl】+【G】<br>取消编组 【Ctrl】+【Shift】+【G】<br>向下合并或合并联接图层 【Ctrl】+【E】<br>合并可见图层 【Ctrl】+【Shift】+【E】<br>盖印或盖印联接图层 【Ctrl】+【Alt】+【E】<br>盖印可见图层【Ctrl】+【Alt】+【Shift】+【E】<br>将当前层下移一层 【Ctrl】+【[】<br>将当前层上移一层 【Ctrl】+【]】<br>将当前层移到最下面 【Ctrl】+【Shift】+【[】<br>将当前层移到最上面 【Ctrl】+【Shift】+【]】<br>激活下一个图层 【Alt】+【[】<br>激活上一个图层 【Alt】+【]】<br>激活底部图层 【Shift】+【Alt】+【[】<br>激活顶部图层 【Shift】+【Alt】+【]】<br>调整当前图层的透明度(当前工具为无数字参数的,如移动工具) 【0】至【9】<br>保留当前图层的透明区域(开关) 【/】<br>投影效果(在”效果”对话框中) 【Ctrl】+【1】<br>内阴影效果(在”效果”对话框中) 【Ctrl】+【2】</p>
</blockquote>
<p></p><h5>其他快捷键</h5><p></p>
<blockquote>
<p>F1 -帮助<br>F2 -剪切<br>F3 -拷贝<br>F4-粘贴<br>F5-隐藏/显示画笔面板<br>F6-隐藏/显示颜色面板<br>F7-隐藏/显示图层面板<br>F8-隐藏/显示信息面板<br>F9-隐藏/显示动作面板<br>F12-恢复<br>Shift+f5-填充<br>Shift+f6-羽化<br>Shift+f7-选择→反选<br>ctrl+h-隐藏选定区域<br>ctrl+d-取消选定区域<br>ctrl+w-关闭文件<br>ctrl+Q-退出PHOTOSHOP</p>
</blockquote>
<p><strong>参考：</strong><br><a href="https://baike.baidu.com/item/PS%E5%BF%AB%E6%8D%B7%E9%94%AE/6816556" target="_blank" rel="noopener">百度百科关于PS快捷键地址</a><br><a href="https://helpx.adobe.com/photoshop/user-guide.html" target="_blank" rel="noopener">Photoshop用户指南</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/PotoShop里的英语单词/" rel="next" title="PotoShop里的英语单词">
                <i class="fa fa-chevron-left"></i> PotoShop里的英语单词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JUDE</p>
              <p class="site-description motion-element" itemprop="description">sunjianshuai</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">在使用PS的时候我遇到的问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">学习PS过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">要学会使用快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">使用快捷键的诸多好处:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">自己比较常用的PS快捷键：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">工具箱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">选择功能编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.4.</span> <span class="nav-text">滤镜编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.5.</span> <span class="nav-text">文字处理(在”文字工具”对话框中)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.6.</span> <span class="nav-text">编辑操作编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.7.</span> <span class="nav-text">图像调整编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.8.</span> <span class="nav-text">加点按编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.9.</span> <span class="nav-text">图层操作编辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">4.10.</span> <span class="nav-text">其他快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JUDE</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
